{
  "name": "node-udp",
  "version": "0.0.1",
  "author": "Axel Niklasson <info@axelniklasson.se>",
  "description": "A simple UDP client written in Node.js",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "intersection": "nodemon ./intersection.js",
    "platooning": "nodemon ./platooning.js",
    "emergency": "nodemon ./emergency.js"
  },
  "dependencies": {
    "binary": "^0.3.0",
    "express": "^4.13.4",
    "socket.io": "^1.0.0"
  }
}
